{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4e2a423f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 565, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Column count doesn't match value count at row 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\Onkar Futane\\AppData\\Local\\Temp\\ipykernel_22824\\3721605482.py\", line 526, in add_data\n",
      "    my_cursor.execute(\"insert into library values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)\",(\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 279, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 573, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DataError: 1136 (21S01): Column count doesn't match value count at row 1\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 565, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Unknown column 'FirstName' in 'field list'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\Onkar Futane\\AppData\\Local\\Temp\\ipykernel_22824\\3721605482.py\", line 556, in update\n",
      "    my_cursor.execute(\"update library set Member=%s,ID=%s ,FirstName=%s,LastName=%s,Address1=%s,Address2=%s,PostID=%s,Mobile=%s,BookID=%s,BookTitle=%s,Author=%s,Dateborrowed=%s,DueDate=%s,Daysonbook=%s,Latereturnfine=%s,Dateoverdue=%s,Actualprice=%s  where PRN_NO=%s\",(\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 279, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 573, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'FirstName' in 'field list'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 565, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Unknown column 'FirstName' in 'field list'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\Onkar Futane\\AppData\\Local\\Temp\\ipykernel_22824\\3721605482.py\", line 556, in update\n",
      "    my_cursor.execute(\"update library set Member=%s,ID=%s ,FirstName=%s,LastName=%s,Address1=%s,Address2=%s,PostID=%s,Mobile=%s,BookID=%s,BookTitle=%s,Author=%s,Dateborrowed=%s,DueDate=%s,Daysonbook=%s,Latereturnfine=%s,Dateoverdue=%s,Actualprice=%s  where PRN_NO=%s\",(\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 279, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 573, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'FirstName' in 'field list'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 565, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Column count doesn't match value count at row 1\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\Onkar Futane\\AppData\\Local\\Temp\\ipykernel_22824\\3721605482.py\", line 526, in add_data\n",
      "    my_cursor.execute(\"insert into library values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)\",(\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 279, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\Onkar Futane\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 573, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.DataError: 1136 (21S01): Column count doesn't match value count at row 1\n"
     ]
    }
   ],
   "source": [
    "import datetime\n",
    "import tkinter\n",
    "import tkinter as ttk\n",
    "from msilib import Table\n",
    "from msilib.schema import ListBox\n",
    "from multiprocessing.sharedctypes import Value\n",
    "from tkinter import *\n",
    "from tkinter import messagebox, ttk\n",
    "from tkinter.ttk import Combobox\n",
    "\n",
    "import mysql.connector\n",
    "\n",
    "\n",
    "class LibraryManagementSystem:\n",
    "    def __init__(self,root):\n",
    "        self.root=root\n",
    "        self.root.title(\"Library Management System\")\n",
    "        self.root.geometry(\"1440x700+0+0\")\n",
    "\n",
    "\n",
    "        #==============================================variable=====================================\n",
    "        self.member_var=StringVar()\n",
    "        self.prn_var=StringVar()\n",
    "        self.id_var=StringVar()\n",
    "        self.firstname_var=StringVar()\n",
    "        self.lastname_var=StringVar()\n",
    "        self.address1_var=StringVar()\n",
    "        self.address2_var=StringVar()\n",
    "        self.postcode_var=StringVar()\n",
    "        self.mobile_var=StringVar()\n",
    "        self.bookid_var=StringVar()\n",
    "        self.booktitle_var=StringVar()\n",
    "        self.author_var=StringVar()\n",
    "        self.dateborrowerd_var=StringVar()\n",
    "        self.datedue_var=StringVar()\n",
    "        self.daysonbook_var=StringVar()\n",
    "        self.latereturnfine_var=StringVar()\n",
    "        self.dateoverdue_var=StringVar()\n",
    "        self.actualprice_var=StringVar()\n",
    "\n",
    "\n",
    "\n",
    "        lbltitle=Label(self.root,text=\"Library Management System\",bg ='powder blue',fg=\"black\",bd=20,relief=RIDGE,font=(\"times new roman\",50,\"bold\"))\n",
    "        lbltitle.pack(side=TOP,fill=X)\n",
    "\n",
    "        frame=Frame(self.root,bd=12,relief=RIDGE,padx=20,bg=\"powder blue\")\n",
    "        frame.place(x=0,y=110,width=1530,height=400)\n",
    "        \n",
    "        #==================================Data Frame Left===================================\n",
    "\n",
    "        DataFrameLeft=LabelFrame(frame,text=\"Library Membership Information\",bg ='powder blue',fg=\"black\",bd=12,relief=RIDGE,font=(\"times new roman\",12,\"bold\"))\n",
    "        DataFrameLeft.place(x=0,y=0,width=700,height=350)\n",
    "\n",
    "        lblMember=Label(DataFrameLeft,bg=\"powder blue\",text=\"Member Type:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblMember.grid(row=0,column=0,sticky=W)\n",
    "\n",
    "        comMember= Combobox(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.member_var,width=22,state=\"readonly\")\n",
    "        comMember[\"value\"]=(\"Admin staff\",\"Student\",\"Lecturer\")\n",
    "        comMember.current(0)\n",
    "        comMember.grid(row=0,column=1)\n",
    "\n",
    "        \n",
    "        lblPRN_No=Label(DataFrameLeft,bg=\"powder blue\",text=\"PRN No:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblPRN_No.grid(row=1,column=0,sticky=W)\n",
    "\n",
    "        txtPRN_No=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.prn_var,width=25)\n",
    "        txtPRN_No.grid(row=1,column=1)\n",
    "\n",
    "        lblTitle=Label(DataFrameLeft,bg=\"powder blue\",text=\"ID No:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblTitle.grid(row=2,column=0,sticky=W)\n",
    "\n",
    "        txtTitle=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.id_var,width=25)\n",
    "        txtTitle.grid(row=2,column=1)\n",
    "\n",
    "        \n",
    "        lblFirstName=Label(DataFrameLeft,bg=\"powder blue\",text=\"First Name:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblFirstName.grid(row=3,column=0,sticky=W)\n",
    "\n",
    "        txtFirstName=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.firstname_var,width=25)\n",
    "        txtFirstName.grid(row=3,column=1)\n",
    "\n",
    "\n",
    "        lblLastName=Label(DataFrameLeft,bg=\"powder blue\",text=\"Last Name:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblLastName.grid(row=4,column=0,sticky=W)\n",
    "\n",
    "        txtLastName=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.lastname_var,width=25)\n",
    "        txtLastName.grid(row=4,column=1)\n",
    "\n",
    "        lblAddress1=Label(DataFrameLeft,bg=\"powder blue\",text=\"Address1:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblAddress1.grid(row=5,column=0,sticky=W)\n",
    "\n",
    "        txtAddress1=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.address1_var,width=25)\n",
    "        txtAddress1.grid(row=5,column=1)\n",
    "\n",
    "\n",
    "        lblAddress2=Label(DataFrameLeft,bg=\"powder blue\",text=\"Address2:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblAddress2.grid(row=6,column=0,sticky=W)\n",
    "\n",
    "        txtAddress2=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.address2_var,width=25)\n",
    "        txtAddress2.grid(row=6,column=1)\n",
    "\n",
    "        lblPostcode=Label(DataFrameLeft,bg=\"powder blue\",text=\"Post code:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblPostcode.grid(row=7,column=0,sticky=W)\n",
    "\n",
    "        txtPostcode=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.postcode_var,width=25)\n",
    "        txtPostcode.grid(row=7,column=1)\n",
    "\n",
    "\n",
    "        lblMobile=Label(DataFrameLeft,bg=\"powder blue\",text=\"Mobile:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblMobile.grid(row=8,column=0,sticky=W)\n",
    "\n",
    "        txtMobile=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.mobile_var,width=25)\n",
    "        txtMobile.grid(row=8,column=1)\n",
    "\n",
    "\n",
    "        lblBookID=Label(DataFrameLeft,bg=\"powder blue\",text=\"Book ID:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblBookID.grid(row=0,column=2,sticky=W)\n",
    "\n",
    "        txtBookID=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.bookid_var,width=25)\n",
    "        txtBookID.grid(row=0,column=3)\n",
    "\n",
    "\n",
    "        lblBookTitle=Label(DataFrameLeft,bg=\"powder blue\",text=\"Book Title:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblBookTitle.grid(row=1,column=2,sticky=W)\n",
    "\n",
    "        txtBookTitle=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.booktitle_var,width=25)\n",
    "        txtBookTitle.grid(row=1,column=3)\n",
    "\n",
    "        lblAuthorName=Label(DataFrameLeft,bg=\"powder blue\",text=\"Author Name:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblAuthorName.grid(row=2,column=2,sticky=W)\n",
    "\n",
    "        txtAuthorName=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.author_var,width=25)\n",
    "        txtAuthorName.grid(row=2,column=3)\n",
    "\n",
    "\n",
    "        lblDateBorrowed=Label(DataFrameLeft,bg=\"powder blue\",text=\"Date Borrowed:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblDateBorrowed.grid(row=3,column=2,sticky=W)\n",
    "\n",
    "        txtDateBorrowed=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.dateborrowerd_var,width=25)\n",
    "        txtDateBorrowed.grid(row=3,column=3)\n",
    "\n",
    "        lblDueDate=Label(DataFrameLeft,bg=\"powder blue\",text=\"Due Date:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblDueDate.grid(row=4,column=2,sticky=W)\n",
    "\n",
    "        txtDueDate=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.datedue_var,width=25)\n",
    "        txtDueDate.grid(row=4,column=3)\n",
    "        \n",
    "        lblDaysOnBook=Label(DataFrameLeft,bg=\"powder blue\",text=\"Days on Book:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblDaysOnBook.grid(row=5,column=2,sticky=W)\n",
    "\n",
    "        txtDaysOnBook=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.daysonbook_var,width=25)\n",
    "        txtDaysOnBook.grid(row=5,column=3)\n",
    "\n",
    "        lblLateReturnFine=Label(DataFrameLeft,bg=\"powder blue\",text=\"Late Return Fine:\",font=(\"times of roman\",10,\"bold\"),padx=2,pady=6)\n",
    "        lblLateReturnFine.grid(row=6,column=2,sticky=W)\n",
    "\n",
    "        txtLateReturnFine=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.latereturnfine_var,width=25)\n",
    "        txtLateReturnFine.grid(row=6,column=3)\n",
    "\n",
    "        lblDateOverDue=Label(DataFrameLeft,bg=\"powder blue\",text=\"Date Over Due:\",font=(\"times of roman\",10,\"bold\"))\n",
    "        lblDateOverDue.grid(row=7,column=2,sticky=W)\n",
    "\n",
    "        txtDateOverDue=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.dateoverdue_var,width=25)\n",
    "        txtDateOverDue.grid(row=7,column=3)\n",
    "\n",
    "        lblActualPrice=Label(DataFrameLeft,bg=\"powder blue\",text=\"Actual Price:\",font=(\"times of roman\",10,\"bold\"))\n",
    "        lblActualPrice.grid(row=8,column=2,sticky=W)\n",
    "\n",
    "        txtActualPrice=Entry(DataFrameLeft,font=(\"times of roman\",10,\"bold\"),textvariable=self.actualprice_var,width=25)\n",
    "        txtActualPrice.grid(row=8,column=3)\n",
    "        #==================================Data Frame Right===================================\n",
    "        \n",
    "        DataFrameRight=LabelFrame(frame,text=\"Book Details\",bg ='powder blue',fg=\"black\",bd=12,relief=RIDGE,font=(\"times new roman\",12,\"bold\"))\n",
    "        DataFrameRight.place(x=710,y=0,width=600,height=350)\n",
    "\n",
    "        self.txtBox=Text(DataFrameRight,font=(\"arial\",12,\"bold\"),width=32,height=16,padx=2,pady=6)\n",
    "        self.txtBox.grid(row=0,column=2)\n",
    "        \n",
    "        listScrollbar=Scrollbar(DataFrameRight)\n",
    "        listScrollbar.grid(row=0,column=1,sticky=\"ns\")\n",
    "\n",
    "        listBooks=['Head first book','Learn python the easy way','Python programming','Machine tecno','Advance python','Machine python','CPP','Object oriented programming','HTML','CSS','Javascript','PHP','Ruby','Data structure','Operating system','Computer graphics','Java']\n",
    "        \n",
    "        def selectbook(event=\"\"):\n",
    "            value=str(listBox.get(listBox.curselection()))\n",
    "            x=value\n",
    "            if (x==\"Head first book\"):\n",
    "                self.bookid_var.set(\"BKID5454\")\n",
    "                self.booktitle_var.set(\"Python mannual\")\n",
    "                self.author_var.set(\"Paul Berry\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.50\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.788\")\n",
    "\n",
    "            elif (x==\"Learn python the easy way\"):\n",
    "                self.bookid_var.set(\"BKID6485\")\n",
    "                self.booktitle_var.set(\"Python fundamentals\")\n",
    "                self.author_var.set(\"Emma Smith\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=16)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(16)\n",
    "                self.latereturnfine_var.set(\"Rs.35\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.900\")\n",
    "\n",
    "            elif (x==\"Python programming\"):\n",
    "                self.bookid_var.set(\"BKID2354\")\n",
    "                self.booktitle_var.set(\"Python World\")\n",
    "                self.author_var.set(\"Sam Kaif\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.40\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.1000\")\n",
    "\n",
    "            elif (x==\"Machine tecno\"):\n",
    "                self.bookid_var.set(\"BKID3590\")\n",
    "                self.booktitle_var.set(\"Technology\")\n",
    "                self.author_var.set(\"Carry Maxwell\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.30\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.500\")\n",
    "\n",
    "            elif (x==\"Advance python\"):\n",
    "                self.bookid_var.set(\"BKID6686\")\n",
    "                self.booktitle_var.set(\"Python Level II\")\n",
    "                self.author_var.set(\"Paul Watson\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.45\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.853\")\n",
    "\n",
    "            elif (x==\"Machine python\"):\n",
    "                self.bookid_var.set(\"BKID3455\")\n",
    "                self.booktitle_var.set(\"Python\")\n",
    "                self.author_var.set(\"Harry Jenner\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.50\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.500\")\n",
    "            \n",
    "            elif (x==\"CPP\"):\n",
    "                self.bookid_var.set(\"BKID3754\")\n",
    "                self.booktitle_var.set(\"CPP fundamentals\")\n",
    "                self.author_var.set(\"Jonny Roy\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.40\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.700\")\n",
    "\n",
    "            elif (x==\"Object oriented programming\"):\n",
    "                self.bookid_var.set(\"BKID5410\")\n",
    "                self.booktitle_var.set(\"OOP\")\n",
    "                self.author_var.set(\"Joe root\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.50\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.900\")\n",
    "            \n",
    "            elif (x==\"HTML\"):\n",
    "                self.bookid_var.set(\"BKID3777\")\n",
    "                self.booktitle_var.set(\"Web technology\")\n",
    "                self.author_var.set(\"Henry Warner\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.40\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.964\")\n",
    "\n",
    "            elif (x==\"CSS\"):\n",
    "                self.bookid_var.set(\"BKID5400\")\n",
    "                self.booktitle_var.set(\"Web technology II\")\n",
    "                self.author_var.set(\"Henry Warner\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.35\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.1268\")\n",
    "            \n",
    "            elif (x==\"Javascript\"):\n",
    "                self.bookid_var.set(\"BKID1234\")\n",
    "                self.booktitle_var.set(\"Web technology III \")\n",
    "                self.author_var.set(\"Henry Warner\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.40\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.1500\")\n",
    "            \n",
    "            elif (x==\"PHP\"):\n",
    "                self.bookid_var.set(\"BKID8888\")\n",
    "                self.booktitle_var.set(\"PHP Basics\")\n",
    "                self.author_var.set(\"Merry Rowlling\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.50\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.487\")\n",
    "\n",
    "            elif (x==\"Ruby\"):\n",
    "                self.bookid_var.set(\"BKID4444\")\n",
    "                self.booktitle_var.set(\"Ruby basics\")\n",
    "                self.author_var.set(\"Jane Austen\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.48\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.555\")\n",
    "\n",
    "            elif (x==\"Data structure\"):\n",
    "                self.bookid_var.set(\"BKID3333\")\n",
    "                self.booktitle_var.set(\"Fundamentals of data structures\")\n",
    "                self.author_var.set(\"George Woolf\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.50\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.529\")\n",
    "\n",
    "            elif (x==\"Operating system\"):\n",
    "                self.bookid_var.set(\"BKID2625\")\n",
    "                self.booktitle_var.set(\"OS basics\")\n",
    "                self.author_var.set(\"Ruskin Milton\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.30\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.688\")\n",
    "\n",
    "            elif (x==\"Computer graphics\"):\n",
    "                self.bookid_var.set(\"BKID9222\")\n",
    "                self.booktitle_var.set(\"Graphical World\")\n",
    "                self.author_var.set(\"Dan Brown\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.10\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.999\")\n",
    "\n",
    "            elif (x==\"Java\"):\n",
    "                self.bookid_var.set(\"BKID7000\")\n",
    "                self.booktitle_var.set(\"Java\")\n",
    "                self.author_var.set(\"John Donney\")\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowerd_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.daysonbook_var.set(15)\n",
    "                self.latereturnfine_var.set(\"Rs.36\")\n",
    "                self.dateoverdue_var.set(\"No\")\n",
    "                self.actualprice_var.set(\"Rs.1777\")\n",
    "\n",
    "\n",
    "\n",
    "        listBox=Listbox(DataFrameRight,font=(\"arial\",12,\"bold\"),width=25,height=16)\n",
    "        listBox.bind(\"<<ListboxSelect>>\",selectbook)\n",
    "        listBox.grid(row=0,column=0,padx=4)\n",
    "        listScrollbar.config(command=listBox.yview)\n",
    "\n",
    "        for item in listBooks:\n",
    "            listBox.insert(END,item)\n",
    "\n",
    "        #==================================Buttons Frame ===================================\n",
    "\n",
    "        Framebutton=Frame(self.root,bd=12,relief=RIDGE,padx=20,bg=\"powder blue\")\n",
    "        Framebutton.place(x=0,y=500,width=1530,height=70)\n",
    "\n",
    "        btnAddData=Button(Framebutton,command=self.add_data,text=\"Add Data\",font=(\"arial\",12,\"bold\"),width=22,bg=\"blue\",fg=\"white\")\n",
    "        btnAddData.grid(row=0,column=0)\n",
    "\n",
    "        btnAddData=Button(Framebutton,command=self.show_data,text=\"Show Data\",font=(\"arial\",12,\"bold\"),width=20,bg=\"blue\",fg=\"white\")\n",
    "        btnAddData.grid(row=0,column=1)\n",
    "\n",
    "        btnAddData=Button(Framebutton,command=self.update,text=\"Update\",font=(\"arial\",12,\"bold\"),width=20,bg=\"blue\",fg=\"white\")\n",
    "        btnAddData.grid(row=0,column=2)\n",
    "\n",
    "        btnAddData=Button(Framebutton,command=self.delete,text=\"Delete\",font=(\"arial\",12,\"bold\"),width=21,bg=\"blue\",fg=\"white\")\n",
    "        btnAddData.grid(row=0,column=3)\n",
    "\n",
    "        btnAddData=Button(Framebutton,command=self.reset,text=\"Reset\",font=(\"arial\",12,\"bold\"),width=22,bg=\"blue\",fg=\"white\")\n",
    "        btnAddData.grid(row=0,column=4)\n",
    "\n",
    "        btnAddData=Button(Framebutton,command=self.iExit,text=\"Exit\",font=(\"arial\",12,\"bold\"),width=20,bg=\"blue\",fg=\"white\")\n",
    "        btnAddData.grid(row=0,column=5)\n",
    "        #==================================Information Frame ===================================\n",
    "\n",
    "        FrameDetails=Frame(self.root,bd=12,relief=RIDGE,padx=20,bg=\"powder blue\")\n",
    "        FrameDetails.place(x=0,y=570,width=1530,height=195)\n",
    "        \n",
    "        Table_frame=Frame(FrameDetails,bd=6,relief=RIDGE,bg=\"powder blue\")\n",
    "        Table_frame.place(x=0,y=2,width=1320,height=175)\n",
    "\n",
    "        xscroll=ttk.Scrollbar(Table_frame,orient=HORIZONTAL)\n",
    "        yscroll=ttk.Scrollbar(Table_frame,orient=VERTICAL)\n",
    "\n",
    "        self.library_table=ttk.Treeview(Table_frame,column=(\"membertype\",\"prnno\",\"title\",\"firstname\",\"Lastname\",\"Address1\",\"Address2\",\"PostID\",\"Mobile\",\"BookID\",\"BookTitle\",\"Author\",\"Dateborrowed\",\"Datedue\",\"Days\",\"lastreturnfine\",\"dateoverdue\",\"finalprice\"),xscrollcommand=xscroll.set,yscrollcommand=yscroll.set)\n",
    "\n",
    "        xscroll.pack(side=BOTTOM,fill=X)\n",
    "        yscroll.pack(side=RIGHT,fill=Y)\n",
    "\n",
    "        xscroll.config(command=self.library_table.xview)\n",
    "        yscroll.config(command=self.library_table.yview)\n",
    "\n",
    "\n",
    "        self.library_table.heading(\"membertype\",text=\"Member Type\")\n",
    "        self.library_table.heading(\"prnno\",text=\"PRN No\")\n",
    "        self.library_table.heading(\"title\",text=\"Title\")\n",
    "        self.library_table.heading(\"firstname\",text=\"First Name\")\n",
    "        self.library_table.heading(\"Lastname\",text=\"Last Name\")\n",
    "        self.library_table.heading(\"Address1\",text=\"Address1\")\n",
    "        self.library_table.heading(\"Address2\",text=\"Address2\")\n",
    "        self.library_table.heading(\"PostID\",text=\"Post ID\")\n",
    "        self.library_table.heading(\"Mobile\",text=\"Mobile\")\n",
    "        self.library_table.heading(\"BookID\",text=\"Book ID\")\n",
    "        self.library_table.heading(\"BookTitle\",text=\"Book Title\")\n",
    "        self.library_table.heading(\"Author\",text=\"Author\")\n",
    "        self.library_table.heading(\"Dateborrowed\",text=\"Date Borrowed\")\n",
    "        self.library_table.heading(\"Datedue\",text=\"Date Due\")\n",
    "        self.library_table.heading(\"Days\",text=\"Days\")\n",
    "        self.library_table.heading(\"lastreturnfine\",text=\"Last Return Fine\")\n",
    "        self.library_table.heading(\"dateoverdue\",text=\"Date over due\")\n",
    "        self.library_table.heading(\"finalprice\",text=\"Final Price\")\n",
    "\n",
    "        self.library_table[\"show\"]=\"headings\"\n",
    "        self.library_table.pack(fill=BOTH,expand=1)\n",
    "\n",
    "        self.library_table.column(\"membertype\",width=100)\n",
    "        self.library_table.column(\"prnno\",width=100)\n",
    "        self.library_table.column(\"title\",width=100)\n",
    "        self.library_table.column(\"firstname\",width=100)\n",
    "        self.library_table.column(\"Lastname\",width=100)\n",
    "        self.library_table.column(\"Address1\",width=100)\n",
    "        self.library_table.column(\"Address2\",width=100)\n",
    "        self.library_table.column(\"PostID\",width=100)\n",
    "        self.library_table.column(\"Mobile\",width=100)\n",
    "        self.library_table.column(\"BookID\",width=100)\n",
    "        self.library_table.column(\"BookTitle\",width=100)\n",
    "        self.library_table.column(\"Author\",width=100)\n",
    "        self.library_table.column(\"Dateborrowed\",width=100)\n",
    "        self.library_table.column(\"Datedue\",width=100)\n",
    "        self.library_table.column(\"Days\",width=100)\n",
    "        self.library_table.column(\"lastreturnfine\",width=100)\n",
    "        self.library_table.column(\"dateoverdue\",width=100)\n",
    "        self.library_table.column(\"finalprice\",width=100)\n",
    "\n",
    "\n",
    "        self.fatch_data()\n",
    "        self.library_table.bind(\"<ButtonRelease-1>\",self.get_cursor)\n",
    "\n",
    "    \n",
    "    def add_data(self):\n",
    "        myconn=mysql.connector.connect(host= \"localhost\",user= \"root\",passwd= \"Onkar@7771\",database= \"sys\")\n",
    "        my_cursor=myconn.cursor()\n",
    "        my_cursor.execute(\"insert into library values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)\",(\n",
    "                                                                                    self.member_var.get(),\n",
    "                                                                                    self.prn_var.get(),\n",
    "                                                                                    self.id_var.get(),\n",
    "                                                                                    self.firstname_var.get(),\n",
    "                                                                                    self.lastname_var.get(),\n",
    "                                                                                    self.address1_var.get(),\n",
    "                                                                                    self.address2_var.get(),\n",
    "                                                                                    self.postcode_var.get(),\n",
    "                                                                                    self.mobile_var.get(),\n",
    "                                                                                    self.bookid_var.get(),\n",
    "                                                                                    self.booktitle_var.get(),\n",
    "                                                                                    self.author_var.get(),\n",
    "                                                                                    self.dateborrowerd_var.get(),\n",
    "                                                                                    self.datedue_var.get(),\n",
    "                                                                                    self.daysonbook_var.get(),\n",
    "                                                                                    self.latereturnfine_var.get(),\n",
    "                                                                                    self.dateoverdue_var.get(),\n",
    "                                                                                    self.actualprice_var.get()\n",
    "        ))\n",
    "        \n",
    "        myconn.commit()\n",
    "        self.fatch_data()\n",
    "        myconn.close()\n",
    "\n",
    "        messagebox.showinfo(\"Success\",\"Member has been inserted successfully\")\n",
    "\n",
    "    def update(self):\n",
    "        myconn=mysql.connector.connect(host= \"Localhost\",user= \"root\",passwd= \"Onkar@7771\",database= \"sys\")\n",
    "        my_cursor=myconn.cursor()\n",
    "        my_cursor.execute(\"update library set Member=%s,ID=%s ,FirstName=%s,LastName=%s,Address1=%s,Address2=%s,PostID=%s,Mobile=%s,BookID=%s,BookTitle=%s,Author=%s,Dateborrowed=%s,DueDate=%s,Daysonbook=%s,Latereturnfine=%s,Dateoverdue=%s,Actualprice=%s  where PRN_NO=%s\",(\n",
    "                                                                                    self.member_var.get(),\n",
    "                                                                                    self.id_var.get(),\n",
    "                                                                                    self.firstname_var.get(),\n",
    "                                                                                    self.lastname_var.get(),\n",
    "                                                                                    self.address1_var.get(),\n",
    "                                                                                    self.address2_var.get(),\n",
    "                                                                                    self.postcode_var.get(),\n",
    "                                                                                    self.mobile_var.get(),\n",
    "                                                                                    self.bookid_var.get(),\n",
    "                                                                                    self.booktitle_var.get(),\n",
    "                                                                                    self.author_var.get(),\n",
    "                                                                                    self.dateborrowerd_var.get(),\n",
    "                                                                                    self.datedue_var.get(),\n",
    "                                                                                    self.daysonbook_var.get(),\n",
    "                                                                                    self.latereturnfine_var.get(),\n",
    "                                                                                    self.dateoverdue_var.get(),\n",
    "                                                                                    self.actualprice_var.get(),\n",
    "                                                                                    self.prn_var.get(),\n",
    "        ))\n",
    "\n",
    "        myconn.commit()\n",
    "        self.fatch_data()\n",
    "        self.reset()\n",
    "        myconn.close()\n",
    "\n",
    "        messagebox.showinfo(\"Success\",\"Member has been updated successfully\")\n",
    "\n",
    "        \n",
    "    def fatch_data(self):\n",
    "        myconn=mysql.connector.Connect(host= \"Localhost\",user= \"root\", passwd=\"Onkar@7771\", database=\"sys\")\n",
    "        my_cursor=myconn.cursor()\n",
    "        my_cursor.execute(\"select * from library\")\n",
    "        rows=my_cursor.fetchall()\n",
    "\n",
    "        if len(rows)!=0:\n",
    "            self.library_table.delete(*self.library_table.get_children())\n",
    "            for i in rows:\n",
    "                self.library_table.insert(\"\",END,values=i)\n",
    "            myconn.commit()\n",
    "        myconn.close()\n",
    "\n",
    "    def get_cursor(self,event=\"\"):\n",
    "        cursor_row=self.library_table.focus()\n",
    "        content=self.library_table.item(cursor_row)\n",
    "        row=content['values']\n",
    "\n",
    "        self.member_var.set(row[0]),\n",
    "        self.prn_var.set(row[1]),\n",
    "        self.id_var.set(row[2]),\n",
    "        self.firstname_var.set(row[3]),\n",
    "        self.lastname_var.set(row[4]),\n",
    "        self.address1_var.set(row[5]),\n",
    "        self.address2_var.set(row[6]),\n",
    "        self.postcode_var.set(row[7]),\n",
    "        self.mobile_var.set(row[8]),\n",
    "        self.bookid_var.set(row[9]),\n",
    "        self.booktitle_var.set(row[10]),\n",
    "        self.author_var.set(row[11]),\n",
    "        self.dateborrowerd_var.set(row[12]),\n",
    "        self.datedue_var.set(row[13]),\n",
    "        self.daysonbook_var.set(row[14]),\n",
    "        self.latereturnfine_var.set(row[15]),\n",
    "        self.dateoverdue_var.set(row[16]),\n",
    "        self.actualprice_var.set(row[17])\n",
    "\n",
    "    def show_data(self):\n",
    "        self.txtBox.insert(END,\"Member Type\\t\\t\"+self.member_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"PRN No\\t\\t\"+self.prn_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"ID No\\t\\t\"+self.id_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"First Name\\t\\t\"+self.firstname_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Last Name\\t\\t\"+self.lastname_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Address1\\t\\t\"+self.address1_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Address2\\t\\t\"+self.address2_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Post code\\t\\t\"+self.postcode_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Mobile\\t\\t\"+self.mobile_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Book ID\\t\\t\"+self.bookid_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Book Title\\t\\t\"+self.booktitle_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Author\\t\\t\"+self.author_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Date Borrowed\\t\\t\"+self.dateborrowerd_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Due Date\\t\\t\"+self.datedue_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Days on book\\t\\t\"+self.daysonbook_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Late return fine\\t\\t\"+self.latereturnfine_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Date over due\\t\\t\"+self.dateoverdue_var.get() + \"\\n\")\n",
    "        self.txtBox.insert(END,\"Actual Price\\t\\t\"+self.actualprice_var.get() + \"\\n\")\n",
    "\n",
    "    def reset(self):\n",
    "        self.member_var.set(\"\"),\n",
    "        self.prn_var.set(\"\"),\n",
    "        self.id_var.set(\"\"),\n",
    "        self.firstname_var.set(\"\"),\n",
    "        self.lastname_var.set(\"\"),\n",
    "        self.address1_var.set(\"\"),\n",
    "        self.address2_var.set(\"\"),\n",
    "        self.postcode_var.set(\"\"),\n",
    "        self.mobile_var.set(\"\"),\n",
    "        self.bookid_var.set(\"\"),\n",
    "        self.booktitle_var.set(\"\"),\n",
    "        self.author_var.set(\"\"),\n",
    "        self.dateborrowerd_var.set(\"\"),\n",
    "        self.datedue_var.set(\"\"),\n",
    "        self.daysonbook_var.set(\"\"),\n",
    "        self.latereturnfine_var.set(\"\"),\n",
    "        self.dateoverdue_var.set(\"\"),\n",
    "        self.actualprice_var.set(\"\"),\n",
    "\n",
    "    \n",
    "    def iExit(self):\n",
    "        iExit= tkinter.messagebox.askyesno(\"Library management system\",\"Do you want to exit\")\n",
    "        if iExit>0:\n",
    "            self.root.destroy()\n",
    "            return \n",
    "\n",
    "    \n",
    "    def delete(self):\n",
    "        if self.prn_var.get()==\" \" or self.id_var.get()==\" \":\n",
    "            messagebox.showerror(\"Error\",\"First select the member\")\n",
    "        else:\n",
    "            myconn=mysql.connector.connect(host=\"Localhost\",user=\"root\",passwd=\"Onkar@7771\",database=\"sys\")\n",
    "            my_cursor=myconn.cursor()\n",
    "            query=\"delete from library where PRN_NO=%s\"\n",
    "            value=(self.prn_var.get(),)\n",
    "            my_cursor.execute(query,value)\n",
    "            myconn.commit()\n",
    "            self.fatch_data()\n",
    "            self.reset()\n",
    "            myconn.close()\n",
    "\n",
    "            messagebox.showinfo(\"Success\",\"Member has been deleted successfully\")\n",
    "\n",
    "\n",
    "\n",
    " \n",
    "if __name__==\"__main__\":\n",
    "    root=Tk()\n",
    "    obj=LibraryManagementSystem(root)\n",
    "    root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1f5f995",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
